v1.01
实现基本功能

v1.02
1.增加了众多UI
2022.7.15

v1.03
1.新增了生命系统
2.新增蛇扣血后回到出生点的bug
2022.7.16

v1.04
1.新增了死亡后ui
2.新增了暂停功能
3.新增了重新开始游戏功能
2022.7.17  19：01

v1.05
1.修复了蛇扣血后身体残留的bug
2.新增了毒药

2022.7.17  21：16


v1.06更新日志
1.新增退出游戏
2.新增无尽模式
3.修复了重新开始游戏不重置分数和速度的bug

2022.7.18   2：22


v1.07
1.修复了不同分辨率显示器下物品大小不同的bug
2.修复了有毒食物和正常食物可能生成位置重叠的bug
3.修复了物品生成范围集中在中间的bug
4.下调了有毒食物的生成频率

2022.7.21  3:46

v1.08
1.将ui文字换为中文（楷体）
2.增加了最高分数
3.修复了UI大小错误的bug
4.新增了帮助界面，增加了游戏教程
5.修复了暂停界面在非游戏中也可以出现的bug
6.美化了UI
7.增大了游戏场景
8.增加了背景音乐

2022.7.22 3：54

v1.09
1.修复了返回主界面异常的bug
2.加入了静音按钮
3.增加了加速按键

2022.7.22  21：16、

v1.10
1.修复了无尽模式切换失败的bug
2.扩大了物品生成范围
3.增加了墙体的自然生成
4.修复了加速键在自然加速时失效的bug
5.加入了增加生命的道具
6.修复了部分场景ui在不同分辨率下显示错误的bug
7.修复了物品只生成在右侧的bug
8.修复了死亡后仍然生成物品的bug
9.修复了重新开始游戏静音重置的bug